PORT = 3000
MONGO_URI=mongodb+srv://elykassab24:K8ogiRnazcBE5TiD@cluster0.tfgwv.mongodb.net/recipes-app?retryWrites=true&w=majority
JWT_SECRET="your_jwt)secret0"
NODE_ENV=development
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET=your-session-secret
